<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Text_Dark"
    tools:context=".QuizResult_Anxiety">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Evaluation Result"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/evalResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:letterSpacing=".1"
                android:text="Low Risk"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/evalDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="You've completed the evaluation successfully"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:letterSpacing=".2"
                android:text="Your Result"
                android:textColor="#80FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/questionTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of 10"
                    android:textColor="#817D7D"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="25dp"
                android:background="#7C7A75"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/result"
                    app:tint="#67C5EF" />

                <TextView
                    android:id="@+id/resultBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Result History"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="#7C7A75"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/homeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:layout_marginStart="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border2"
                    android:text="Home"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need Help?"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We recommend the following therapist"
                    android:textColor="#969AA3"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/dear_future"
                            android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dear Future Self PH"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/Text_Darkest"
                        android:text="Based in Metro Manila, a group of Registered and Licensed Psychologists, Guidance Counselors &amp; Psychometricians, Psychiatrists, Certified Hypnotherapists, Certified Professional Life Coaches, Psychological First Aiders, Mental Health First Responders, Registered Nurses, Medical Doctors, Certified Interprofessional Educators, Certified Performance Specialists and Performance Breathing Coaches address various concerns with specialty in handling mental health concerns through individual or group counselling, consultations or therapy."
                        android:textAlignment="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/therapist1Btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:layout_marginStart="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:text="Go to Site"
                        android:textColor="@color/white"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ppp"
                            android:background="@color/white"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescription Psychiatrists and Psychologists"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/Text_Darkest"
                        android:text="Our Manila psychiatrists and psychologists are certified doctors and clinical psychologists that are licensed to perform psychiatric evaluations, prescribe medication and/or provide talk-therapy. Our therapists are qualified to help you using a complete and personalized approach to your situation. We may also coordinate treatment plans with multiple doctors in our clinic to best provide for your needs."
                        android:textAlignment="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/therapist2Btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:layout_marginStart="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:text="Go to Site"
                        android:textColor="@color/white"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>