<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Primary">#242F9B</color>
    <color name="Secondary">#646FD4</color>
    <color name="Light">#9BA3EB</color>
    <color name="Lightest">#DBDFFD</color>

    <color name="Text_Dark">#001D6E</color>
    <color name="Dark_Logo">#01295f</color>

</resources>