<resources>
    <string name="app_name">Mental Status</string>
    <string name="profile">Profile</string>
    <string name="notifications">Notifications</string>
    <string name="collection">Collections</string>
    <string name="inbox">Inbox</string>
    <string name="orders">Orders</string>
    <string name="logout">Logout</string>
    <string name="others">Others</string>
    <string name="settings">Settings</string>
    <string name="about_us">About Us</string>
    <string name="support">Support</string>
    <string name="user">User</string>
    <string name="depression">Depression Test</string>
    <string name="anxiety">Anxiety Test</string>
    <string name="stress">Stress Test</string>
    <string name="panicdisorder">Panic Disorder Test</string>
    <string name="eatingdisorder">Eating Disorder Test</string>
    <string name="sleepdisorder">Sleep Disorder Test</string>
    <string name="drOpen">Drawer Open</string>
    <string name="drClose">Drawer Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>