<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mentalstatus">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MentalStatus">
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
        <activity android:name=".QuizResult_Depression" />
        <activity android:name=".Landing_AnxTest" />
        <activity android:name=".Landing_DepTest" />
        <activity android:name=".DrawerBaseActivity" />
        <activity android:name=".EatingDisorderTest" />
        <activity android:name=".PanicDisorderTest" />
        <activity android:name=".SleepDisorderTest" />
        <activity android:name=".AnxietyTest" />
        <activity android:name=".StressTest" />
        <activity android:name=".DepressionTest" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>