depression:
psyconsult
one life only

anxiety:
dear future self
prescription psychiatrist

Stress:
amara
bloom

sleep disorder:
neurosleep
https://www.facebook.com/neurosleepcenter.ph/

st lukes
https://www.stlukes.com.ph/health-specialties-and-services/institutes-departments-centers-and-services/comprehensive-sleep-disorders-center



panic disorder:
Mind Institute Inc
https://mindinstitute.ph/

Better Steps Psychology Inc.
http://bettersteps.org/




eating disorder:
Life change recovery
https://www.lifechangerecoverycenter.com/our-mission

dear future self


